//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	noise3D
.const .align 4 .b8 perm[1024] = {151, 0, 0, 0, 160, 0, 0, 0, 137, 0, 0, 0, 91, 0, 0, 0, 90, 0, 0, 0, 15, 0, 0, 0, 131, 0, 0, 0, 13, 0, 0, 0, 201, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 53, 0, 0, 0, 194, 0, 0, 0, 233, 0, 0, 0, 7, 0, 0, 0, 225, 0, 0, 0, 140, 0, 0, 0, 36, 0, 0, 0, 103, 0, 0, 0, 30, 0, 0, 0, 69, 0, 0, 0, 142, 0, 0, 0, 8, 0, 0, 0, 99, 0, 0, 0, 37, 0, 0, 0, 240, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 23, 0, 0, 0, 190, 0, 0, 0, 6, 0, 0, 0, 148, 0, 0, 0, 247, 0, 0, 0, 120, 0, 0, 0, 234, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 197, 0, 0, 0, 62, 0, 0, 0, 94, 0, 0, 0, 252, 0, 0, 0, 219, 0, 0, 0, 203, 0, 0, 0, 117, 0, 0, 0, 35, 0, 0, 0, 11, 0, 0, 0, 32, 0, 0, 0, 57, 0, 0, 0, 177, 0, 0, 0, 33, 0, 0, 0, 88, 0, 0, 0, 237, 0, 0, 0, 149, 0, 0, 0, 56, 0, 0, 0, 87, 0, 0, 0, 174, 0, 0, 0, 20, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 0, 171, 0, 0, 0, 168, 0, 0, 0, 68, 0, 0, 0, 175, 0, 0, 0, 74, 0, 0, 0, 165, 0, 0, 0, 71, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 48, 0, 0, 0, 27, 0, 0, 0, 166, 0, 0, 0, 77, 0, 0, 0, 146, 0, 0, 0, 158, 0, 0, 0, 231, 0, 0, 0, 83, 0, 0, 0, 111, 0, 0, 0, 229, 0, 0, 0, 122, 0, 0, 0, 60, 0, 0, 0, 211, 0, 0, 0, 133, 0, 0, 0, 230, 0, 0, 0, 220, 0, 0, 0, 105, 0, 0, 0, 92, 0, 0, 0, 41, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 245, 0, 0, 0, 40, 0, 0, 0, 244, 0, 0, 0, 102, 0, 0, 0, 143, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 0, 25, 0, 0, 0, 63, 0, 0, 0, 161, 0, 0, 0, 1, 0, 0, 0, 216, 0, 0, 0, 80, 0, 0, 0, 73, 0, 0, 0, 209, 0, 0, 0, 76, 0, 0, 0, 132, 0, 0, 0, 187, 0, 0, 0, 208, 0, 0, 0, 89, 0, 0, 0, 18, 0, 0, 0, 169, 0, 0, 0, 200, 0, 0, 0, 196, 0, 0, 0, 135, 0, 0, 0, 130, 0, 0, 0, 116, 0, 0, 0, 188, 0, 0, 0, 159, 0, 0, 0, 86, 0, 0, 0, 164, 0, 0, 0, 100, 0, 0, 0, 109, 0, 0, 0, 198, 0, 0, 0, 173, 0, 0, 0, 186, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 0, 52, 0, 0, 0, 217, 0, 0, 0, 226, 0, 0, 0, 250, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 5, 0, 0, 0, 202, 0, 0, 0, 38, 0, 0, 0, 147, 0, 0, 0, 118, 0, 0, 0, 126, 0, 0, 0, 255, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 212, 0, 0, 0, 207, 0, 0, 0, 206, 0, 0, 0, 59, 0, 0, 0, 227, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 58, 0, 0, 0, 17, 0, 0, 0, 182, 0, 0, 0, 189, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 223, 0, 0, 0, 183, 0, 0, 0, 170, 0, 0, 0, 213, 0, 0, 0, 119, 0, 0, 0, 248, 0, 0, 0, 152, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 0, 154, 0, 0, 0, 163, 0, 0, 0, 70, 0, 0, 0, 221, 0, 0, 0, 153, 0, 0, 0, 101, 0, 0, 0, 155, 0, 0, 0, 167, 0, 0, 0, 43, 0, 0, 0, 172, 0, 0, 0, 9, 0, 0, 0, 129, 0, 0, 0, 22, 0, 0, 0, 39, 0, 0, 0, 253, 0, 0, 0, 19, 0, 0, 0, 98, 0, 0, 0, 108, 0, 0, 0, 110, 0, 0, 0, 79, 0, 0, 0, 113, 0, 0, 0, 224, 0, 0, 0, 232, 0, 0, 0, 178, 0, 0, 0, 185, 0, 0, 0, 112, 0, 0, 0, 104, 0, 0, 0, 218, 0, 0, 0, 246, 0, 0, 0, 97, 0, 0, 0, 228, 0, 0, 0, 251, 0, 0, 0, 34, 0, 0, 0, 242, 0, 0, 0, 193, 0, 0, 0, 238, 0, 0, 0, 210, 0, 0, 0, 144, 0, 0, 0, 12, 0, 0, 0, 191, 0, 0, 0, 179, 0, 0, 0, 162, 0, 0, 0, 241, 0, 0, 0, 81, 0, 0, 0, 51, 0, 0, 0, 145, 0, 0, 0, 235, 0, 0, 0, 249, 0, 0, 0, 14, 0, 0, 0, 239, 0, 0, 0, 107, 0, 0, 0, 49, 0, 0, 0, 192, 0, 0, 0, 214, 0, 0, 0, 31, 0, 0, 0, 181, 0, 0, 0, 199, 0, 0, 0, 106, 0, 0, 0, 157, 0, 0, 0, 184, 0, 0, 0, 84, 0, 0, 0, 204, 0, 0, 0, 176, 0, 0, 0, 115, 0, 0, 0, 121, 0, 0, 0, 50, 0, 0, 0, 45, 0, 0, 0, 127, 0, 0, 0, 4, 0, 0, 0, 150, 0, 0, 0, 254, 0, 0, 0, 138, 0, 0, 0, 236, 0, 0, 0, 205, 0, 0, 0, 93, 0, 0, 0, 222, 0, 0, 0, 114, 0, 0, 0, 67, 0, 0, 0, 29, 0, 0, 0, 24, 0, 0, 0, 72, 0, 0, 0, 243, 0, 0, 0, 141, 0, 0, 0, 128, 0, 0, 0, 195, 0, 0, 0, 78, 0, 0, 0, 66, 0, 0, 0, 215, 0, 0, 0, 61, 0, 0, 0, 156, 0, 0, 0, 180, 0, 0, 0};
.const .align 4 .b8 grad3[144] = {1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255};

.visible .entry noise3D(
	.param .u64 noise3D_param_0,
	.param .f64 noise3D_param_1,
	.param .f64 noise3D_param_2,
	.param .f64 noise3D_param_3
)
{
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<37>;


	ld.param.u64 	%rd1, [noise3D_param_0];
	ld.param.f64 	%fd1, [noise3D_param_1];
	ld.param.f64 	%fd2, [noise3D_param_2];
	ld.param.f64 	%fd3, [noise3D_param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mad.lo.s32 	%r9, %r8, %r6, %r4;
	cvt.rn.f64.s32	%fd4, %r4;
	add.f64 	%fd5, %fd4, %fd1;
	cvt.rn.f64.s32	%fd6, %r8;
	add.f64 	%fd7, %fd6, %fd2;
	cvt.rmi.f64.f64	%fd8, %fd5;
	cvt.rzi.s32.f64	%r10, %fd8;
	cvt.rmi.f64.f64	%fd9, %fd7;
	cvt.rzi.s32.f64	%r11, %fd9;
	cvt.rmi.f64.f64	%fd10, %fd3;
	cvt.rzi.s32.f64	%r12, %fd10;
	cvt.rn.f64.s32	%fd11, %r10;
	sub.f64 	%fd12, %fd5, %fd11;
	cvt.rn.f64.s32	%fd13, %r11;
	sub.f64 	%fd14, %fd7, %fd13;
	cvt.rn.f64.s32	%fd15, %r12;
	sub.f64 	%fd16, %fd3, %fd15;
	and.b32  	%r13, %r10, 255;
	and.b32  	%r14, %r11, 255;
	and.b32  	%r15, %r12, 255;
	mul.wide.u32 	%rd3, %r15, 4;
	mov.u64 	%rd4, perm;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r16, [%rd5];
	add.s32 	%r17, %r16, %r14;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.const.u32 	%r18, [%rd7];
	add.s32 	%r19, %r18, %r13;
	mul.wide.s32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.const.u32 	%r20, [%rd9];
	mul.hi.s32 	%r21, %r20, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 1;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 12;
	sub.s32 	%r26, %r20, %r25;
	ld.const.u32 	%r27, [%rd5+4];
	add.s32 	%r28, %r27, %r14;
	mul.wide.s32 	%rd10, %r28, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.const.u32 	%r29, [%rd11];
	add.s32 	%r30, %r29, %r13;
	mul.wide.s32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd4, %rd12;
	ld.const.u32 	%r31, [%rd13];
	mul.hi.s32 	%r32, %r31, 715827883;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 1;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 12;
	sub.s32 	%r37, %r31, %r36;
	ld.const.u32 	%r38, [%rd7+4];
	add.s32 	%r39, %r38, %r13;
	mul.wide.s32 	%rd14, %r39, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.const.u32 	%r40, [%rd15];
	mul.hi.s32 	%r41, %r40, 715827883;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 1;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 12;
	sub.s32 	%r46, %r40, %r45;
	ld.const.u32 	%r47, [%rd11+4];
	add.s32 	%r48, %r47, %r13;
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.const.u32 	%r49, [%rd17];
	mul.hi.s32 	%r50, %r49, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 1;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 12;
	sub.s32 	%r55, %r49, %r54;
	ld.const.u32 	%r56, [%rd9+4];
	mul.hi.s32 	%r57, %r56, 715827883;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 1;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 12;
	sub.s32 	%r62, %r56, %r61;
	ld.const.u32 	%r63, [%rd13+4];
	mul.hi.s32 	%r64, %r63, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 1;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 12;
	sub.s32 	%r69, %r63, %r68;
	ld.const.u32 	%r70, [%rd15+4];
	mul.hi.s32 	%r71, %r70, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 1;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 12;
	sub.s32 	%r76, %r70, %r75;
	ld.const.u32 	%r77, [%rd17+4];
	mul.hi.s32 	%r78, %r77, 715827883;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 1;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 12;
	sub.s32 	%r83, %r77, %r82;
	mul.wide.s32 	%rd18, %r26, 4;
	mov.u64 	%rd19, grad3;
	add.s64 	%rd20, %rd19, %rd18;
	ld.const.u32 	%r84, [%rd20];
	cvt.rn.f64.s32	%fd17, %r84;
	ld.const.u32 	%r85, [%rd20+4];
	cvt.rn.f64.s32	%fd18, %r85;
	mul.f64 	%fd19, %fd6, %fd18;
	fma.rn.f64 	%fd20, %fd4, %fd17, %fd19;
	ld.const.u32 	%r86, [%rd20+8];
	cvt.rn.f64.s32	%fd21, %r86;
	fma.rn.f64 	%fd22, %fd16, %fd21, %fd20;
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd22, %rd19, %rd21;
	add.f64 	%fd23, %fd12, 0dBFF0000000000000;
	ld.const.u32 	%r87, [%rd22];
	cvt.rn.f64.s32	%fd24, %r87;
	ld.const.u32 	%r88, [%rd22+4];
	cvt.rn.f64.s32	%fd25, %r88;
	mul.f64 	%fd26, %fd14, %fd25;
	fma.rn.f64 	%fd27, %fd23, %fd24, %fd26;
	ld.const.u32 	%r89, [%rd22+8];
	cvt.rn.f64.s32	%fd28, %r89;
	fma.rn.f64 	%fd29, %fd16, %fd28, %fd27;
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd24, %rd19, %rd23;
	add.f64 	%fd30, %fd14, 0dBFF0000000000000;
	ld.const.u32 	%r90, [%rd24];
	cvt.rn.f64.s32	%fd31, %r90;
	ld.const.u32 	%r91, [%rd24+4];
	cvt.rn.f64.s32	%fd32, %r91;
	mul.f64 	%fd33, %fd30, %fd32;
	fma.rn.f64 	%fd34, %fd12, %fd31, %fd33;
	ld.const.u32 	%r92, [%rd24+8];
	cvt.rn.f64.s32	%fd35, %r92;
	fma.rn.f64 	%fd36, %fd16, %fd35, %fd34;
	mul.wide.s32 	%rd25, %r76, 4;
	add.s64 	%rd26, %rd19, %rd25;
	ld.const.u32 	%r93, [%rd26];
	cvt.rn.f64.s32	%fd37, %r93;
	ld.const.u32 	%r94, [%rd26+4];
	cvt.rn.f64.s32	%fd38, %r94;
	mul.f64 	%fd39, %fd30, %fd38;
	fma.rn.f64 	%fd40, %fd23, %fd37, %fd39;
	ld.const.u32 	%r95, [%rd26+8];
	cvt.rn.f64.s32	%fd41, %r95;
	fma.rn.f64 	%fd42, %fd16, %fd41, %fd40;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd19, %rd27;
	add.f64 	%fd43, %fd16, 0dBFF0000000000000;
	ld.const.u32 	%r96, [%rd28];
	cvt.rn.f64.s32	%fd44, %r96;
	ld.const.u32 	%r97, [%rd28+4];
	cvt.rn.f64.s32	%fd45, %r97;
	mul.f64 	%fd46, %fd14, %fd45;
	fma.rn.f64 	%fd47, %fd12, %fd44, %fd46;
	ld.const.u32 	%r98, [%rd28+8];
	cvt.rn.f64.s32	%fd48, %r98;
	fma.rn.f64 	%fd49, %fd43, %fd48, %fd47;
	mul.wide.s32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd19, %rd29;
	ld.const.u32 	%r99, [%rd30];
	cvt.rn.f64.s32	%fd50, %r99;
	ld.const.u32 	%r100, [%rd30+4];
	cvt.rn.f64.s32	%fd51, %r100;
	mul.f64 	%fd52, %fd14, %fd51;
	fma.rn.f64 	%fd53, %fd23, %fd50, %fd52;
	ld.const.u32 	%r101, [%rd30+8];
	cvt.rn.f64.s32	%fd54, %r101;
	fma.rn.f64 	%fd55, %fd43, %fd54, %fd53;
	mul.wide.s32 	%rd31, %r55, 4;
	add.s64 	%rd32, %rd19, %rd31;
	ld.const.u32 	%r102, [%rd32];
	cvt.rn.f64.s32	%fd56, %r102;
	ld.const.u32 	%r103, [%rd32+4];
	cvt.rn.f64.s32	%fd57, %r103;
	mul.f64 	%fd58, %fd30, %fd57;
	fma.rn.f64 	%fd59, %fd12, %fd56, %fd58;
	ld.const.u32 	%r104, [%rd32+8];
	cvt.rn.f64.s32	%fd60, %r104;
	fma.rn.f64 	%fd61, %fd43, %fd60, %fd59;
	mul.wide.s32 	%rd33, %r83, 4;
	add.s64 	%rd34, %rd19, %rd33;
	ld.const.u32 	%r105, [%rd34];
	cvt.rn.f64.s32	%fd62, %r105;
	ld.const.u32 	%r106, [%rd34+4];
	cvt.rn.f64.s32	%fd63, %r106;
	mul.f64 	%fd64, %fd30, %fd63;
	fma.rn.f64 	%fd65, %fd23, %fd62, %fd64;
	ld.const.u32 	%r107, [%rd34+8];
	cvt.rn.f64.s32	%fd66, %r107;
	fma.rn.f64 	%fd67, %fd43, %fd66, %fd65;
	mul.f64 	%fd68, %fd12, %fd12;
	mul.f64 	%fd69, %fd12, %fd68;
	fma.rn.f64 	%fd70, %fd12, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd71, %fd12, %fd70, 0d4024000000000000;
	mul.f64 	%fd72, %fd69, %fd71;
	mul.f64 	%fd73, %fd14, %fd14;
	mul.f64 	%fd74, %fd14, %fd73;
	fma.rn.f64 	%fd75, %fd14, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd76, %fd14, %fd75, 0d4024000000000000;
	mul.f64 	%fd77, %fd74, %fd76;
	mul.f64 	%fd78, %fd16, %fd16;
	mul.f64 	%fd79, %fd16, %fd78;
	fma.rn.f64 	%fd80, %fd16, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd81, %fd16, %fd80, 0d4024000000000000;
	mul.f64 	%fd82, %fd79, %fd81;
	mov.f64 	%fd83, 0d3FF0000000000000;
	sub.f64 	%fd84, %fd83, %fd72;
	mul.f64 	%fd85, %fd72, %fd29;
	fma.rn.f64 	%fd86, %fd84, %fd22, %fd85;
	mul.f64 	%fd87, %fd72, %fd55;
	fma.rn.f64 	%fd88, %fd84, %fd49, %fd87;
	mul.f64 	%fd89, %fd72, %fd42;
	fma.rn.f64 	%fd90, %fd84, %fd36, %fd89;
	mul.f64 	%fd91, %fd72, %fd67;
	fma.rn.f64 	%fd92, %fd84, %fd61, %fd91;
	sub.f64 	%fd93, %fd83, %fd77;
	mul.f64 	%fd94, %fd77, %fd90;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mul.f64 	%fd96, %fd77, %fd92;
	fma.rn.f64 	%fd97, %fd93, %fd88, %fd96;
	sub.f64 	%fd98, %fd83, %fd82;
	mul.f64 	%fd99, %fd82, %fd97;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	add.f64 	%fd101, %fd100, 0d3FF0000000000000;
	mul.f64 	%fd102, %fd101, 0d3FE0000000000000;
	fma.rn.f64 	%fd103, %fd102, 0d406FE00000000000, 0d0000000000000000;
	cvt.rzi.s32.f64	%r108, %fd103;
	mul.wide.s32 	%rd35, %r9, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r108;
	ret;
}


