//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	random
.const .align 4 .b8 perm[1024] = {151, 0, 0, 0, 160, 0, 0, 0, 137, 0, 0, 0, 91, 0, 0, 0, 90, 0, 0, 0, 15, 0, 0, 0, 131, 0, 0, 0, 13, 0, 0, 0, 201, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 53, 0, 0, 0, 194, 0, 0, 0, 233, 0, 0, 0, 7, 0, 0, 0, 225, 0, 0, 0, 140, 0, 0, 0, 36, 0, 0, 0, 103, 0, 0, 0, 30, 0, 0, 0, 69, 0, 0, 0, 142, 0, 0, 0, 8, 0, 0, 0, 99, 0, 0, 0, 37, 0, 0, 0, 240, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 23, 0, 0, 0, 190, 0, 0, 0, 6, 0, 0, 0, 148, 0, 0, 0, 247, 0, 0, 0, 120, 0, 0, 0, 234, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 197, 0, 0, 0, 62, 0, 0, 0, 94, 0, 0, 0, 252, 0, 0, 0, 219, 0, 0, 0, 203, 0, 0, 0, 117, 0, 0, 0, 35, 0, 0, 0, 11, 0, 0, 0, 32, 0, 0, 0, 57, 0, 0, 0, 177, 0, 0, 0, 33, 0, 0, 0, 88, 0, 0, 0, 237, 0, 0, 0, 149, 0, 0, 0, 56, 0, 0, 0, 87, 0, 0, 0, 174, 0, 0, 0, 20, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 0, 171, 0, 0, 0, 168, 0, 0, 0, 68, 0, 0, 0, 175, 0, 0, 0, 74, 0, 0, 0, 165, 0, 0, 0, 71, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 48, 0, 0, 0, 27, 0, 0, 0, 166, 0, 0, 0, 77, 0, 0, 0, 146, 0, 0, 0, 158, 0, 0, 0, 231, 0, 0, 0, 83, 0, 0, 0, 111, 0, 0, 0, 229, 0, 0, 0, 122, 0, 0, 0, 60, 0, 0, 0, 211, 0, 0, 0, 133, 0, 0, 0, 230, 0, 0, 0, 220, 0, 0, 0, 105, 0, 0, 0, 92, 0, 0, 0, 41, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 245, 0, 0, 0, 40, 0, 0, 0, 244, 0, 0, 0, 102, 0, 0, 0, 143, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 0, 25, 0, 0, 0, 63, 0, 0, 0, 161, 0, 0, 0, 1, 0, 0, 0, 216, 0, 0, 0, 80, 0, 0, 0, 73, 0, 0, 0, 209, 0, 0, 0, 76, 0, 0, 0, 132, 0, 0, 0, 187, 0, 0, 0, 208, 0, 0, 0, 89, 0, 0, 0, 18, 0, 0, 0, 169, 0, 0, 0, 200, 0, 0, 0, 196, 0, 0, 0, 135, 0, 0, 0, 130, 0, 0, 0, 116, 0, 0, 0, 188, 0, 0, 0, 159, 0, 0, 0, 86, 0, 0, 0, 164, 0, 0, 0, 100, 0, 0, 0, 109, 0, 0, 0, 198, 0, 0, 0, 173, 0, 0, 0, 186, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 0, 52, 0, 0, 0, 217, 0, 0, 0, 226, 0, 0, 0, 250, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 5, 0, 0, 0, 202, 0, 0, 0, 38, 0, 0, 0, 147, 0, 0, 0, 118, 0, 0, 0, 126, 0, 0, 0, 255, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 212, 0, 0, 0, 207, 0, 0, 0, 206, 0, 0, 0, 59, 0, 0, 0, 227, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 58, 0, 0, 0, 17, 0, 0, 0, 182, 0, 0, 0, 189, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 223, 0, 0, 0, 183, 0, 0, 0, 170, 0, 0, 0, 213, 0, 0, 0, 119, 0, 0, 0, 248, 0, 0, 0, 152, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 0, 154, 0, 0, 0, 163, 0, 0, 0, 70, 0, 0, 0, 221, 0, 0, 0, 153, 0, 0, 0, 101, 0, 0, 0, 155, 0, 0, 0, 167, 0, 0, 0, 43, 0, 0, 0, 172, 0, 0, 0, 9, 0, 0, 0, 129, 0, 0, 0, 22, 0, 0, 0, 39, 0, 0, 0, 253, 0, 0, 0, 19, 0, 0, 0, 98, 0, 0, 0, 108, 0, 0, 0, 110, 0, 0, 0, 79, 0, 0, 0, 113, 0, 0, 0, 224, 0, 0, 0, 232, 0, 0, 0, 178, 0, 0, 0, 185, 0, 0, 0, 112, 0, 0, 0, 104, 0, 0, 0, 218, 0, 0, 0, 246, 0, 0, 0, 97, 0, 0, 0, 228, 0, 0, 0, 251, 0, 0, 0, 34, 0, 0, 0, 242, 0, 0, 0, 193, 0, 0, 0, 238, 0, 0, 0, 210, 0, 0, 0, 144, 0, 0, 0, 12, 0, 0, 0, 191, 0, 0, 0, 179, 0, 0, 0, 162, 0, 0, 0, 241, 0, 0, 0, 81, 0, 0, 0, 51, 0, 0, 0, 145, 0, 0, 0, 235, 0, 0, 0, 249, 0, 0, 0, 14, 0, 0, 0, 239, 0, 0, 0, 107, 0, 0, 0, 49, 0, 0, 0, 192, 0, 0, 0, 214, 0, 0, 0, 31, 0, 0, 0, 181, 0, 0, 0, 199, 0, 0, 0, 106, 0, 0, 0, 157, 0, 0, 0, 184, 0, 0, 0, 84, 0, 0, 0, 204, 0, 0, 0, 176, 0, 0, 0, 115, 0, 0, 0, 121, 0, 0, 0, 50, 0, 0, 0, 45, 0, 0, 0, 127, 0, 0, 0, 4, 0, 0, 0, 150, 0, 0, 0, 254, 0, 0, 0, 138, 0, 0, 0, 236, 0, 0, 0, 205, 0, 0, 0, 93, 0, 0, 0, 222, 0, 0, 0, 114, 0, 0, 0, 67, 0, 0, 0, 29, 0, 0, 0, 24, 0, 0, 0, 72, 0, 0, 0, 243, 0, 0, 0, 141, 0, 0, 0, 128, 0, 0, 0, 195, 0, 0, 0, 78, 0, 0, 0, 66, 0, 0, 0, 215, 0, 0, 0, 61, 0, 0, 0, 156, 0, 0, 0, 180, 0, 0, 0};
.const .align 4 .b8 grad3[144] = {1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255};

.visible .entry random(
	.param .u64 random_param_0,
	.param .f64 random_param_1,
	.param .f64 random_param_2
)
{
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [random_param_0];
	ld.param.f64 	%fd1, [random_param_1];
	ld.param.f64 	%fd2, [random_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mad.lo.s32 	%r9, %r8, %r6, %r4;
	cvt.rn.f64.s32	%fd3, %r8;
	add.f64 	%fd4, %fd3, %fd2;
	cvt.rzi.s32.f64	%r10, %fd4;
	cvt.rn.f64.s32	%fd5, %r4;
	add.f64 	%fd6, %fd5, %fd1;
	cvt.rzi.s32.f64	%r11, %fd6;
	mad.lo.s32 	%r12, %r10, %r2, %r11;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 24;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, -256;
	sub.s32 	%r17, %r12, %r16;
	mul.wide.s32 	%rd3, %r17, 4;
	mov.u64 	%rd4, perm;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r18, [%rd5];
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.u32 	[%rd7], %r18;
	ret;
}

	// .globl	noise3D
.visible .entry noise3D(
	.param .u64 noise3D_param_0,
	.param .f64 noise3D_param_1,
	.param .f64 noise3D_param_2,
	.param .f64 noise3D_param_3
)
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<112>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd1, [noise3D_param_0];
	ld.param.f64 	%fd1, [noise3D_param_1];
	ld.param.f64 	%fd2, [noise3D_param_2];
	ld.param.f64 	%fd3, [noise3D_param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	shl.b32 	%r9, %r8, 10;
	add.s32 	%r10, %r9, %r4;
	cvt.rn.f64.s32	%fd4, %r4;
	add.f64 	%fd5, %fd4, %fd1;
	add.f64 	%fd6, %fd4, %fd2;
	cvt.rmi.f64.f64	%fd7, %fd5;
	cvt.rzi.s32.f64	%r11, %fd7;
	and.b32  	%r12, %r11, 255;
	cvt.rmi.f64.f64	%fd8, %fd6;
	cvt.rzi.s32.f64	%r13, %fd8;
	and.b32  	%r14, %r13, 255;
	cvt.rmi.f64.f64	%fd9, %fd3;
	cvt.rzi.s32.f64	%r15, %fd9;
	and.b32  	%r16, %r15, 255;
	sub.f64 	%fd10, %fd5, %fd7;
	sub.f64 	%fd11, %fd6, %fd8;
	sub.f64 	%fd12, %fd3, %fd9;
	mul.f64 	%fd13, %fd10, %fd10;
	mul.f64 	%fd14, %fd10, %fd13;
	fma.rn.f64 	%fd15, %fd10, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd16, %fd10, %fd15, 0d4024000000000000;
	mul.f64 	%fd17, %fd14, %fd16;
	mul.f64 	%fd18, %fd11, %fd11;
	mul.f64 	%fd19, %fd11, %fd18;
	fma.rn.f64 	%fd20, %fd11, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd21, %fd11, %fd20, 0d4024000000000000;
	mul.f64 	%fd22, %fd19, %fd21;
	mul.f64 	%fd23, %fd12, %fd12;
	mul.f64 	%fd24, %fd12, %fd23;
	fma.rn.f64 	%fd25, %fd12, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd26, %fd12, %fd25, 0d4024000000000000;
	mul.f64 	%fd27, %fd24, %fd26;
	mul.wide.u32 	%rd3, %r12, 4;
	mov.u64 	%rd4, perm;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r17, [%rd5];
	add.s32 	%r18, %r17, %r14;
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.const.u32 	%r19, [%rd7];
	add.s32 	%r20, %r19, %r16;
	ld.const.u32 	%r21, [%rd7+4];
	add.s32 	%r22, %r21, %r16;
	ld.const.u32 	%r23, [%rd5+4];
	add.s32 	%r24, %r23, %r14;
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.const.u32 	%r25, [%rd9];
	add.s32 	%r26, %r25, %r16;
	ld.const.u32 	%r27, [%rd9+4];
	add.s32 	%r28, %r27, %r16;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd4, %rd10;
	add.f64 	%fd28, %fd10, 0dBFF0000000000000;
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd4, %rd12;
	add.f64 	%fd29, %fd12, 0dBFF0000000000000;
	add.f64 	%fd30, %fd11, 0dBFF0000000000000;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd4, %rd14;
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.const.u32 	%r29, [%rd15];
	and.b32  	%r30, %r29, 15;
	setp.lt.u32	%p1, %r30, 8;
	selp.f64	%fd31, %fd10, %fd11, %p1;
	setp.lt.u32	%p2, %r30, 4;
	and.b32  	%r31, %r29, 13;
	setp.eq.s32	%p3, %r31, 12;
	selp.f64	%fd32, %fd10, %fd12, %p3;
	selp.f64	%fd33, %fd11, %fd32, %p2;
	and.b32  	%r32, %r29, 1;
	setp.eq.b32	%p4, %r32, 1;
	not.pred 	%p5, %p4;
	neg.f64 	%fd34, %fd31;
	selp.f64	%fd35, %fd31, %fd34, %p5;
	and.b32  	%r33, %r29, 2;
	setp.eq.s32	%p6, %r33, 0;
	neg.f64 	%fd36, %fd33;
	selp.f64	%fd37, %fd33, %fd36, %p6;
	add.f64 	%fd38, %fd35, %fd37;
	ld.const.u32 	%r34, [%rd11];
	and.b32  	%r35, %r34, 15;
	setp.lt.u32	%p7, %r35, 8;
	selp.f64	%fd39, %fd28, %fd11, %p7;
	setp.lt.u32	%p8, %r35, 4;
	and.b32  	%r36, %r34, 13;
	setp.eq.s32	%p9, %r36, 12;
	selp.f64	%fd40, %fd28, %fd12, %p9;
	selp.f64	%fd41, %fd11, %fd40, %p8;
	and.b32  	%r37, %r34, 1;
	setp.eq.b32	%p10, %r37, 1;
	not.pred 	%p11, %p10;
	neg.f64 	%fd42, %fd39;
	selp.f64	%fd43, %fd39, %fd42, %p11;
	and.b32  	%r38, %r34, 2;
	setp.eq.s32	%p12, %r38, 0;
	neg.f64 	%fd44, %fd41;
	selp.f64	%fd45, %fd41, %fd44, %p12;
	add.f64 	%fd46, %fd43, %fd45;
	sub.f64 	%fd47, %fd46, %fd38;
	fma.rn.f64 	%fd48, %fd17, %fd47, %fd38;
	ld.const.u32 	%r39, [%rd17];
	and.b32  	%r40, %r39, 15;
	setp.lt.u32	%p13, %r40, 8;
	selp.f64	%fd49, %fd10, %fd30, %p13;
	setp.lt.u32	%p14, %r40, 4;
	and.b32  	%r41, %r39, 13;
	setp.eq.s32	%p15, %r41, 12;
	selp.f64	%fd50, %fd10, %fd12, %p15;
	selp.f64	%fd51, %fd30, %fd50, %p14;
	and.b32  	%r42, %r39, 1;
	setp.eq.b32	%p16, %r42, 1;
	not.pred 	%p17, %p16;
	neg.f64 	%fd52, %fd49;
	selp.f64	%fd53, %fd49, %fd52, %p17;
	and.b32  	%r43, %r39, 2;
	setp.eq.s32	%p18, %r43, 0;
	neg.f64 	%fd54, %fd51;
	selp.f64	%fd55, %fd51, %fd54, %p18;
	add.f64 	%fd56, %fd53, %fd55;
	ld.const.u32 	%r44, [%rd13];
	and.b32  	%r45, %r44, 15;
	setp.lt.u32	%p19, %r45, 8;
	selp.f64	%fd57, %fd28, %fd11, %p19;
	setp.lt.u32	%p20, %r45, 4;
	and.b32  	%r46, %r44, 13;
	setp.eq.s32	%p21, %r46, 12;
	selp.f64	%fd58, %fd28, %fd29, %p21;
	selp.f64	%fd59, %fd11, %fd58, %p20;
	and.b32  	%r47, %r44, 1;
	setp.eq.b32	%p22, %r47, 1;
	not.pred 	%p23, %p22;
	neg.f64 	%fd60, %fd57;
	selp.f64	%fd61, %fd57, %fd60, %p23;
	and.b32  	%r48, %r44, 2;
	setp.eq.s32	%p24, %r48, 0;
	neg.f64 	%fd62, %fd59;
	selp.f64	%fd63, %fd59, %fd62, %p24;
	add.f64 	%fd64, %fd61, %fd63;
	sub.f64 	%fd65, %fd64, %fd56;
	fma.rn.f64 	%fd66, %fd17, %fd65, %fd56;
	sub.f64 	%fd67, %fd66, %fd48;
	fma.rn.f64 	%fd68, %fd22, %fd67, %fd48;
	ld.const.u32 	%r49, [%rd15+4];
	and.b32  	%r50, %r49, 15;
	setp.lt.u32	%p25, %r50, 8;
	selp.f64	%fd69, %fd10, %fd11, %p25;
	setp.lt.u32	%p26, %r50, 4;
	and.b32  	%r51, %r49, 13;
	setp.eq.s32	%p27, %r51, 12;
	selp.f64	%fd70, %fd10, %fd29, %p27;
	selp.f64	%fd71, %fd11, %fd70, %p26;
	and.b32  	%r52, %r49, 1;
	setp.eq.b32	%p28, %r52, 1;
	not.pred 	%p29, %p28;
	neg.f64 	%fd72, %fd69;
	selp.f64	%fd73, %fd69, %fd72, %p29;
	and.b32  	%r53, %r49, 2;
	setp.eq.s32	%p30, %r53, 0;
	neg.f64 	%fd74, %fd71;
	selp.f64	%fd75, %fd71, %fd74, %p30;
	add.f64 	%fd76, %fd73, %fd75;
	ld.const.u32 	%r54, [%rd11+4];
	and.b32  	%r55, %r54, 15;
	setp.lt.u32	%p31, %r55, 8;
	selp.f64	%fd77, %fd28, %fd11, %p31;
	setp.lt.u32	%p32, %r55, 4;
	and.b32  	%r56, %r54, 13;
	setp.eq.s32	%p33, %r56, 12;
	selp.f64	%fd78, %fd28, %fd29, %p33;
	selp.f64	%fd79, %fd11, %fd78, %p32;
	and.b32  	%r57, %r54, 1;
	setp.eq.b32	%p34, %r57, 1;
	not.pred 	%p35, %p34;
	neg.f64 	%fd80, %fd77;
	selp.f64	%fd81, %fd77, %fd80, %p35;
	and.b32  	%r58, %r54, 2;
	setp.eq.s32	%p36, %r58, 0;
	neg.f64 	%fd82, %fd79;
	selp.f64	%fd83, %fd79, %fd82, %p36;
	add.f64 	%fd84, %fd81, %fd83;
	sub.f64 	%fd85, %fd84, %fd76;
	fma.rn.f64 	%fd86, %fd17, %fd85, %fd76;
	ld.const.u32 	%r59, [%rd17+4];
	and.b32  	%r60, %r59, 15;
	setp.lt.u32	%p37, %r60, 8;
	selp.f64	%fd87, %fd10, %fd30, %p37;
	setp.lt.u32	%p38, %r60, 4;
	and.b32  	%r61, %r59, 13;
	setp.eq.s32	%p39, %r61, 12;
	selp.f64	%fd88, %fd10, %fd29, %p39;
	selp.f64	%fd89, %fd30, %fd88, %p38;
	and.b32  	%r62, %r59, 1;
	setp.eq.b32	%p40, %r62, 1;
	not.pred 	%p41, %p40;
	neg.f64 	%fd90, %fd87;
	selp.f64	%fd91, %fd87, %fd90, %p41;
	and.b32  	%r63, %r59, 2;
	setp.eq.s32	%p42, %r63, 0;
	neg.f64 	%fd92, %fd89;
	selp.f64	%fd93, %fd89, %fd92, %p42;
	add.f64 	%fd94, %fd91, %fd93;
	ld.const.u32 	%r64, [%rd13+4];
	and.b32  	%r65, %r64, 15;
	setp.lt.u32	%p43, %r65, 8;
	selp.f64	%fd95, %fd28, %fd30, %p43;
	setp.lt.u32	%p44, %r65, 4;
	and.b32  	%r66, %r64, 13;
	setp.eq.s32	%p45, %r66, 12;
	selp.f64	%fd96, %fd28, %fd29, %p45;
	selp.f64	%fd97, %fd30, %fd96, %p44;
	and.b32  	%r67, %r64, 1;
	setp.eq.b32	%p46, %r67, 1;
	not.pred 	%p47, %p46;
	neg.f64 	%fd98, %fd95;
	selp.f64	%fd99, %fd95, %fd98, %p47;
	and.b32  	%r68, %r64, 2;
	setp.eq.s32	%p48, %r68, 0;
	neg.f64 	%fd100, %fd97;
	selp.f64	%fd101, %fd97, %fd100, %p48;
	add.f64 	%fd102, %fd99, %fd101;
	sub.f64 	%fd103, %fd102, %fd94;
	fma.rn.f64 	%fd104, %fd17, %fd103, %fd94;
	sub.f64 	%fd105, %fd104, %fd86;
	fma.rn.f64 	%fd106, %fd22, %fd105, %fd86;
	sub.f64 	%fd107, %fd106, %fd68;
	fma.rn.f64 	%fd108, %fd27, %fd107, %fd68;
	add.f64 	%fd109, %fd108, 0d3FF0000000000000;
	mul.f64 	%fd110, %fd109, 0d3FE0000000000000;
	fma.rn.f64 	%fd111, %fd110, 0d406FE00000000000, 0d0000000000000000;
	cvt.rzi.s32.f64	%r69, %fd111;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.u32 	[%rd19], %r69;
	ret;
}

	// .globl	noise2D
.visible .entry noise2D(
	.param .u64 noise2D_param_0,
	.param .f64 noise2D_param_1,
	.param .f64 noise2D_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd1, [noise2D_param_0];
	ld.param.f64 	%fd1, [noise2D_param_1];
	ld.param.f64 	%fd2, [noise2D_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	cvt.rn.f64.s32	%fd3, %r1;
	add.f64 	%fd4, %fd3, %fd1;
	cvt.rn.f64.s32	%fd5, %r2;
	add.f64 	%fd6, %fd5, %fd2;
	cvt.rzi.s32.f64	%r5, %fd4;
	setp.leu.f64	%p1, %fd4, 0d0000000000000000;
	selp.b32	%r6, -1, 0, %p1;
	add.s32 	%r7, %r6, %r5;
	and.b32  	%r8, %r7, 255;
	cvt.rzi.s32.f64	%r9, %fd6;
	setp.leu.f64	%p2, %fd6, 0d0000000000000000;
	selp.b32	%r10, -1, 0, %p2;
	add.s32 	%r11, %r10, %r9;
	and.b32  	%r12, %r11, 255;
	mul.wide.u32 	%rd3, %r8, 4;
	mov.u64 	%rd4, perm;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r13, [%rd5];
	add.s32 	%r14, %r12, %r13;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.const.u32 	%r15, [%rd7];
	cvt.rn.f64.s32	%fd7, %r7;
	sub.f64 	%fd8, %fd4, %fd7;
	cvt.rn.f64.s32	%fd9, %r11;
	sub.f64 	%fd10, %fd6, %fd9;
	and.b32  	%r16, %r15, 8;
	setp.lt.u32	%p3, %r16, 8;
	selp.f64	%fd11, %fd8, %fd10, %p3;
	and.b32  	%r17, %r15, 1;
	setp.eq.b32	%p4, %r17, 1;
	not.pred 	%p5, %p4;
	neg.f64 	%fd12, %fd11;
	selp.f64	%fd13, %fd11, %fd12, %p5;
	div.rn.f64 	%fd14, %fd13, 0d406FE00000000000;
	fma.rn.f64 	%fd15, %fd14, 0d406FE00000000000, 0d0000000000000000;
	cvt.rzi.s32.f64	%r18, %fd15;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u32 	[%rd9], %r18;
	ret;
}

	// .globl	woodNoise
.visible .entry woodNoise(
	.param .u64 woodNoise_param_0,
	.param .f64 woodNoise_param_1,
	.param .f64 woodNoise_param_2
)
{
	.reg .pred 	%p<68>;
	.reg .b32 	%r<147>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<148>;


	ld.param.f64 	%fd14, [woodNoise_param_1];
	ld.param.f64 	%fd15, [woodNoise_param_2];
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r28, %r27, %r29;
	rem.u32 	%r31, %r30, %r28;
	cvt.rn.f64.u32	%fd16, %r31;
	add.f64 	%fd17, %fd16, %fd14;
	div.u32 	%r32, %r30, %r28;
	cvt.rn.f64.s32	%fd18, %r32;
	add.f64 	%fd19, %fd18, %fd15;
	cvt.rzi.s32.f64	%r33, %fd17;
	setp.leu.f64	%p1, %fd17, 0d0000000000000000;
	selp.b32	%r34, -1, 0, %p1;
	add.s32 	%r35, %r34, %r33;
	and.b32  	%r36, %r35, 255;
	cvt.rzi.s32.f64	%r37, %fd19;
	setp.leu.f64	%p2, %fd19, 0d0000000000000000;
	selp.b32	%r38, -1, 0, %p2;
	add.s32 	%r39, %r38, %r37;
	and.b32  	%r40, %r39, 255;
	cvt.rn.f64.s32	%fd20, %r35;
	sub.f64 	%fd21, %fd17, %fd20;
	cvt.rn.f64.s32	%fd22, %r39;
	sub.f64 	%fd23, %fd19, %fd22;
	mul.f64 	%fd24, %fd21, %fd21;
	mul.f64 	%fd25, %fd21, %fd24;
	fma.rn.f64 	%fd26, %fd21, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd27, %fd21, %fd26, 0d4024000000000000;
	mul.f64 	%fd28, %fd25, %fd27;
	mul.f64 	%fd29, %fd23, %fd23;
	mul.f64 	%fd30, %fd23, %fd29;
	fma.rn.f64 	%fd31, %fd23, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd32, %fd23, %fd31, 0d4024000000000000;
	mul.f64 	%fd33, %fd30, %fd32;
	mul.wide.u32 	%rd22, %r36, 4;
	mov.u64 	%rd23, perm;
	add.s64 	%rd24, %rd23, %rd22;
	ld.const.u32 	%r41, [%rd24];
	add.s32 	%r42, %r40, %r41;
	ld.const.u32 	%r43, [%rd24+4];
	add.s32 	%r44, %r40, %r43;
	mul.wide.u32 	%rd25, %r39, 4;
	and.b64  	%rd26, %rd25, 1020;
	add.s64 	%rd27, %rd23, %rd26;
	ld.const.u32 	%r45, [%rd27];
	add.s32 	%r46, %r45, %r36;
	ld.const.u32 	%r47, [%rd27+4];
	add.s32 	%r48, %r47, %r36;
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd23, %rd28;
	ld.const.u32 	%r49, [%rd29];
	and.b32  	%r50, %r49, 8;
	setp.lt.u32	%p3, %r50, 8;
	selp.f64	%fd34, %fd17, %fd19, %p3;
	and.b32  	%r51, %r49, 1;
	setp.eq.b32	%p4, %r51, 1;
	not.pred 	%p5, %p4;
	neg.f64 	%fd35, %fd34;
	selp.f64	%fd36, %fd34, %fd35, %p5;
	mul.wide.s32 	%rd30, %r44, 4;
	add.s64 	%rd31, %rd23, %rd30;
	ld.const.u32 	%r52, [%rd31];
	and.b32  	%r53, %r52, 8;
	setp.lt.u32	%p6, %r53, 8;
	selp.f64	%fd37, %fd17, %fd19, %p6;
	and.b32  	%r54, %r52, 1;
	setp.eq.b32	%p7, %r54, 1;
	not.pred 	%p8, %p7;
	neg.f64 	%fd38, %fd37;
	selp.f64	%fd39, %fd37, %fd38, %p8;
	mul.wide.s32 	%rd32, %r46, 4;
	add.s64 	%rd33, %rd23, %rd32;
	ld.const.u32 	%r55, [%rd33];
	and.b32  	%r56, %r55, 8;
	setp.lt.u32	%p9, %r56, 8;
	selp.f64	%fd40, %fd17, %fd19, %p9;
	and.b32  	%r57, %r55, 1;
	setp.eq.b32	%p10, %r57, 1;
	not.pred 	%p11, %p10;
	neg.f64 	%fd41, %fd40;
	selp.f64	%fd42, %fd40, %fd41, %p11;
	mul.wide.s32 	%rd34, %r48, 4;
	add.s64 	%rd35, %rd23, %rd34;
	ld.const.u32 	%r58, [%rd35];
	and.b32  	%r59, %r58, 8;
	setp.lt.u32	%p12, %r59, 8;
	selp.f64	%fd43, %fd17, %fd19, %p12;
	and.b32  	%r60, %r58, 1;
	setp.eq.b32	%p13, %r60, 1;
	not.pred 	%p14, %p13;
	neg.f64 	%fd44, %fd43;
	selp.f64	%fd45, %fd43, %fd44, %p14;
	sub.f64 	%fd46, %fd39, %fd36;
	fma.rn.f64 	%fd47, %fd28, %fd46, %fd36;
	sub.f64 	%fd48, %fd45, %fd42;
	fma.rn.f64 	%fd49, %fd28, %fd48, %fd42;
	sub.f64 	%fd50, %fd49, %fd47;
	fma.rn.f64 	%fd51, %fd33, %fd50, %fd47;
	abs.f64 	%fd1, %fd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	and.b32  	%r61, %r1, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd1;
	}
	mov.f64 	%fd52, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd52;
	}
	and.b32  	%r64, %r63, 2147483647;
	mov.b64 	%fd89, {%r62, %r61};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd52;
	}
	mov.b64 	%fd90, {%r65, %r64};
	setp.gt.u32	%p15, %r61, 2146435071;
	setp.gt.u32	%p16, %r64, 2146435071;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB3_26;
	bra.uni 	BB3_1;

BB3_26:
	setp.gtu.f64	%p64, %fd89, 0d7FF0000000000000;
	setp.gtu.f64	%p65, %fd90, 0d7FF0000000000000;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_28:
	add.f64 	%fd92, %fd1, 0d4000000000000000;
	bra.uni 	BB3_29;

BB3_1:
	setp.eq.f64	%p18, %fd90, 0d0000000000000000;
	mov.f64 	%fd92, 0dFFF8000000000000;
	@%p18 bra 	BB3_29;

	setp.ltu.f64	%p19, %fd89, %fd90;
	mov.f64 	%fd92, %fd1;
	@%p19 bra 	BB3_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd89;
	}
	shr.u32 	%r138, %r66, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd90;
	}
	shr.u32 	%r139, %r67, 20;
	setp.ne.s32	%p20, %r138, 0;
	@%p20 bra 	BB3_5;

	mul.f64 	%fd89, %fd89, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd89;
	}
	shr.u32 	%r69, %r68, 20;
	add.s32 	%r138, %r69, -54;

BB3_5:
	setp.ne.s32	%p21, %r139, 0;
	@%p21 bra 	BB3_7;

	mul.f64 	%fd90, %fd90, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd90;
	}
	shr.u32 	%r71, %r70, 20;
	add.s32 	%r139, %r71, -54;

BB3_7:
	mov.b64 	 %rd37, %fd89;
	and.b64  	%rd38, %rd37, 4503599627370495;
	or.b64  	%rd8, %rd38, 4503599627370496;
	mov.b64 	 %rd39, %fd90;
	and.b64  	%rd40, %rd39, 4503599627370495;
	or.b64  	%rd2, %rd40, 4503599627370496;
	sub.s32 	%r16, %r138, %r139;
	not.b32 	%r72, %r138;
	add.s32 	%r73, %r139, %r72;
	mov.u32 	%r74, -1;
	max.s32 	%r75, %r73, %r74;
	add.s32 	%r76, %r138, 2;
	sub.s32 	%r77, %r76, %r139;
	add.s32 	%r9, %r77, %r75;
	and.b32  	%r10, %r9, 3;
	setp.eq.s32	%p22, %r10, 0;
	mov.u64 	%rd147, 0;
	@%p22 bra 	BB3_13;

	setp.eq.s32	%p23, %r10, 1;
	@%p23 bra 	BB3_12;

	setp.eq.s32	%p24, %r10, 2;
	@%p24 bra 	BB3_11;

	sub.s64 	%rd41, %rd8, %rd2;
	mov.b64 	 %fd54, %rd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd54;
	}
	setp.lt.s32	%p25, %r78, 0;
	selp.b64	%rd42, %rd8, %rd41, %p25;
	add.s64 	%rd8, %rd42, %rd42;
	add.s32 	%r16, %r16, -1;

BB3_11:
	sub.s64 	%rd43, %rd8, %rd2;
	mov.b64 	 %fd55, %rd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd55;
	}
	setp.lt.s32	%p26, %r79, 0;
	selp.b64	%rd44, %rd8, %rd43, %p26;
	add.s64 	%rd8, %rd44, %rd44;
	add.s32 	%r16, %r16, -1;

BB3_12:
	sub.s64 	%rd45, %rd8, %rd2;
	mov.b64 	 %fd56, %rd45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd56;
	}
	setp.lt.s32	%p27, %r80, 0;
	selp.b64	%rd46, %rd8, %rd45, %p27;
	add.s64 	%rd8, %rd46, %rd46;
	add.s32 	%r16, %r16, -1;
	mov.u64 	%rd147, %rd8;

BB3_13:
	setp.lt.u32	%p28, %r9, 4;
	@%p28 bra 	BB3_23;

	mov.u32 	%r81, 2;
	sub.s32 	%r82, %r81, %r16;
	max.s32 	%r84, %r82, %r74;
	add.s32 	%r85, %r16, %r84;
	add.s32 	%r86, %r85, 1;
	shr.u32 	%r87, %r86, 2;
	add.s32 	%r17, %r87, 1;
	and.b32  	%r18, %r17, 3;
	setp.eq.s32	%p29, %r18, 0;
	mov.u64 	%rd147, 0;
	@%p29 bra 	BB3_20;

	setp.eq.s32	%p30, %r18, 1;
	@%p30 bra 	BB3_19;

	setp.eq.s32	%p31, %r18, 2;
	@%p31 bra 	BB3_18;

	sub.s64 	%rd48, %rd8, %rd2;
	mov.b64 	 %fd57, %rd48;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd57;
	}
	setp.lt.s32	%p32, %r88, 0;
	selp.b64	%rd49, %rd8, %rd48, %p32;
	add.s64 	%rd50, %rd49, %rd49;
	sub.s64 	%rd51, %rd50, %rd2;
	mov.b64 	 %fd58, %rd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd58;
	}
	setp.lt.s32	%p33, %r89, 0;
	selp.b64	%rd52, %rd50, %rd51, %p33;
	add.s64 	%rd53, %rd52, %rd52;
	sub.s64 	%rd54, %rd53, %rd2;
	mov.b64 	 %fd59, %rd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd59;
	}
	setp.lt.s32	%p34, %r90, 0;
	selp.b64	%rd55, %rd53, %rd54, %p34;
	add.s64 	%rd56, %rd55, %rd55;
	sub.s64 	%rd57, %rd56, %rd2;
	mov.b64 	 %fd60, %rd57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd60;
	}
	setp.lt.s32	%p35, %r91, 0;
	selp.b64	%rd58, %rd56, %rd57, %p35;
	add.s64 	%rd8, %rd58, %rd58;
	add.s32 	%r16, %r16, -4;

BB3_18:
	sub.s64 	%rd59, %rd8, %rd2;
	mov.b64 	 %fd61, %rd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd61;
	}
	setp.lt.s32	%p36, %r92, 0;
	selp.b64	%rd60, %rd8, %rd59, %p36;
	add.s64 	%rd61, %rd60, %rd60;
	sub.s64 	%rd62, %rd61, %rd2;
	mov.b64 	 %fd62, %rd62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd62;
	}
	setp.lt.s32	%p37, %r93, 0;
	selp.b64	%rd63, %rd61, %rd62, %p37;
	add.s64 	%rd64, %rd63, %rd63;
	sub.s64 	%rd65, %rd64, %rd2;
	mov.b64 	 %fd63, %rd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd63;
	}
	setp.lt.s32	%p38, %r94, 0;
	selp.b64	%rd66, %rd64, %rd65, %p38;
	add.s64 	%rd67, %rd66, %rd66;
	sub.s64 	%rd68, %rd67, %rd2;
	mov.b64 	 %fd64, %rd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd64;
	}
	setp.lt.s32	%p39, %r95, 0;
	selp.b64	%rd69, %rd67, %rd68, %p39;
	add.s64 	%rd8, %rd69, %rd69;
	add.s32 	%r16, %r16, -4;

BB3_19:
	sub.s64 	%rd70, %rd8, %rd2;
	mov.b64 	 %fd65, %rd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd65;
	}
	setp.lt.s32	%p40, %r96, 0;
	selp.b64	%rd71, %rd8, %rd70, %p40;
	add.s64 	%rd72, %rd71, %rd71;
	sub.s64 	%rd73, %rd72, %rd2;
	mov.b64 	 %fd66, %rd73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd66;
	}
	setp.lt.s32	%p41, %r97, 0;
	selp.b64	%rd74, %rd72, %rd73, %p41;
	add.s64 	%rd75, %rd74, %rd74;
	sub.s64 	%rd76, %rd75, %rd2;
	mov.b64 	 %fd67, %rd76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd67;
	}
	setp.lt.s32	%p42, %r98, 0;
	selp.b64	%rd77, %rd75, %rd76, %p42;
	add.s64 	%rd78, %rd77, %rd77;
	sub.s64 	%rd79, %rd78, %rd2;
	mov.b64 	 %fd68, %rd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd68;
	}
	setp.lt.s32	%p43, %r99, 0;
	selp.b64	%rd80, %rd78, %rd79, %p43;
	add.s64 	%rd8, %rd80, %rd80;
	add.s32 	%r16, %r16, -4;
	mov.u64 	%rd147, %rd8;

BB3_20:
	setp.lt.u32	%p44, %r17, 4;
	@%p44 bra 	BB3_23;

	mov.u64 	%rd147, %rd8;

BB3_22:
	sub.s64 	%rd81, %rd147, %rd2;
	mov.b64 	 %fd69, %rd81;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd69;
	}
	setp.lt.s32	%p45, %r100, 0;
	selp.b64	%rd82, %rd147, %rd81, %p45;
	add.s64 	%rd83, %rd82, %rd82;
	sub.s64 	%rd84, %rd83, %rd2;
	mov.b64 	 %fd70, %rd84;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd70;
	}
	setp.lt.s32	%p46, %r101, 0;
	selp.b64	%rd85, %rd83, %rd84, %p46;
	add.s64 	%rd86, %rd85, %rd85;
	sub.s64 	%rd87, %rd86, %rd2;
	mov.b64 	 %fd71, %rd87;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd71;
	}
	setp.lt.s32	%p47, %r102, 0;
	selp.b64	%rd88, %rd86, %rd87, %p47;
	add.s64 	%rd89, %rd88, %rd88;
	sub.s64 	%rd90, %rd89, %rd2;
	mov.b64 	 %fd72, %rd90;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd72;
	}
	setp.lt.s32	%p48, %r103, 0;
	selp.b64	%rd91, %rd89, %rd90, %p48;
	add.s64 	%rd92, %rd91, %rd91;
	sub.s64 	%rd93, %rd92, %rd2;
	mov.b64 	 %fd73, %rd93;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd73;
	}
	setp.lt.s32	%p49, %r104, 0;
	selp.b64	%rd94, %rd92, %rd93, %p49;
	add.s64 	%rd95, %rd94, %rd94;
	sub.s64 	%rd96, %rd95, %rd2;
	mov.b64 	 %fd74, %rd96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd74;
	}
	setp.lt.s32	%p50, %r105, 0;
	selp.b64	%rd97, %rd95, %rd96, %p50;
	add.s64 	%rd98, %rd97, %rd97;
	sub.s64 	%rd99, %rd98, %rd2;
	mov.b64 	 %fd75, %rd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd75;
	}
	setp.lt.s32	%p51, %r106, 0;
	selp.b64	%rd100, %rd98, %rd99, %p51;
	add.s64 	%rd101, %rd100, %rd100;
	sub.s64 	%rd102, %rd101, %rd2;
	mov.b64 	 %fd76, %rd102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd76;
	}
	setp.lt.s32	%p52, %r107, 0;
	selp.b64	%rd103, %rd101, %rd102, %p52;
	add.s64 	%rd104, %rd103, %rd103;
	sub.s64 	%rd105, %rd104, %rd2;
	mov.b64 	 %fd77, %rd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd77;
	}
	setp.lt.s32	%p53, %r108, 0;
	selp.b64	%rd106, %rd104, %rd105, %p53;
	add.s64 	%rd107, %rd106, %rd106;
	sub.s64 	%rd108, %rd107, %rd2;
	mov.b64 	 %fd78, %rd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd78;
	}
	setp.lt.s32	%p54, %r109, 0;
	selp.b64	%rd109, %rd107, %rd108, %p54;
	add.s64 	%rd110, %rd109, %rd109;
	sub.s64 	%rd111, %rd110, %rd2;
	mov.b64 	 %fd79, %rd111;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd79;
	}
	setp.lt.s32	%p55, %r110, 0;
	selp.b64	%rd112, %rd110, %rd111, %p55;
	add.s64 	%rd113, %rd112, %rd112;
	sub.s64 	%rd114, %rd113, %rd2;
	mov.b64 	 %fd80, %rd114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd80;
	}
	setp.lt.s32	%p56, %r111, 0;
	selp.b64	%rd115, %rd113, %rd114, %p56;
	add.s64 	%rd116, %rd115, %rd115;
	sub.s64 	%rd117, %rd116, %rd2;
	mov.b64 	 %fd81, %rd117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd81;
	}
	setp.lt.s32	%p57, %r112, 0;
	selp.b64	%rd118, %rd116, %rd117, %p57;
	add.s64 	%rd119, %rd118, %rd118;
	sub.s64 	%rd120, %rd119, %rd2;
	mov.b64 	 %fd82, %rd120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd82;
	}
	setp.lt.s32	%p58, %r113, 0;
	selp.b64	%rd121, %rd119, %rd120, %p58;
	add.s64 	%rd122, %rd121, %rd121;
	sub.s64 	%rd123, %rd122, %rd2;
	mov.b64 	 %fd83, %rd123;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd83;
	}
	setp.lt.s32	%p59, %r114, 0;
	selp.b64	%rd124, %rd122, %rd123, %p59;
	add.s64 	%rd125, %rd124, %rd124;
	sub.s64 	%rd126, %rd125, %rd2;
	mov.b64 	 %fd84, %rd126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd84;
	}
	setp.lt.s32	%p60, %r115, 0;
	selp.b64	%rd127, %rd125, %rd126, %p60;
	add.s64 	%rd147, %rd127, %rd127;
	add.s32 	%r26, %r16, -16;
	add.s32 	%r116, %r16, -15;
	setp.gt.s32	%p61, %r116, 0;
	mov.u32 	%r16, %r26;
	@%p61 bra 	BB3_22;

BB3_23:
	shr.u64 	%rd20, %rd147, 1;
	setp.eq.s64	%p62, %rd20, 0;
	mov.f64 	%fd91, 0d0000000000000000;
	@%p62 bra 	BB3_25;

	mov.b64 	 %fd86, %rd20;
	mul.f64 	%fd87, %fd86, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd87;
	}
	shr.u32 	%r118, %r117, 20;
	mov.u32 	%r119, 55;
	sub.s32 	%r120, %r119, %r118;
	sub.s32 	%r121, %r139, %r120;
	shl.b64 	%rd128, %rd20, %r120;
	setp.lt.s32	%p63, %r121, 1;
	mov.u32 	%r122, 1;
	sub.s32 	%r123, %r122, %r121;
	shr.u64 	%rd129, %rd128, %r123;
	add.s32 	%r124, %r121, 4095;
	cvt.u64.u32	%rd130, %r124;
	shl.b64 	%rd131, %rd130, 52;
	add.s64 	%rd132, %rd131, %rd128;
	selp.b64	%rd133, %rd129, %rd132, %p63;
	mov.b64 	 %fd91, %rd133;

BB3_25:
	and.b32  	%r125, %r1, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd91;
	}
	or.b32  	%r127, %r126, %r125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd91;
	}
	mov.b64 	%fd92, {%r128, %r127};
	bra.uni 	BB3_29;

BB3_27:
	setp.eq.f64	%p67, %fd89, 0d7FF0000000000000;
	selp.f64	%fd92, 0dFFF8000000000000, %fd1, %p67;

BB3_29:
	mov.u32 	%r137, %tid.x;
	mov.u32 	%r136, %ctaid.x;
	mov.u32 	%r135, %ntid.x;
	mad.lo.s32 	%r134, %r135, %r136, %r137;
	ld.param.u64 	%rd137, [woodNoise_param_0];
	fma.rn.f64 	%fd88, %fd92, 0d406FE00000000000, 0d0000000000000000;
	cvt.rzi.s32.f64	%r129, %fd88;
	cvta.to.global.u64 	%rd134, %rd137;
	mul.wide.s32 	%rd135, %r134, 4;
	add.s64 	%rd136, %rd134, %rd135;
	st.global.u32 	[%rd136], %r129;
	ret;
}


