//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	sumOctave
.const .align 4 .b8 perm[1024] = {151, 0, 0, 0, 160, 0, 0, 0, 137, 0, 0, 0, 91, 0, 0, 0, 90, 0, 0, 0, 15, 0, 0, 0, 131, 0, 0, 0, 13, 0, 0, 0, 201, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 53, 0, 0, 0, 194, 0, 0, 0, 233, 0, 0, 0, 7, 0, 0, 0, 225, 0, 0, 0, 140, 0, 0, 0, 36, 0, 0, 0, 103, 0, 0, 0, 30, 0, 0, 0, 69, 0, 0, 0, 142, 0, 0, 0, 8, 0, 0, 0, 99, 0, 0, 0, 37, 0, 0, 0, 240, 0, 0, 0, 21, 0, 0, 0, 10, 0, 0, 0, 23, 0, 0, 0, 190, 0, 0, 0, 6, 0, 0, 0, 148, 0, 0, 0, 247, 0, 0, 0, 120, 0, 0, 0, 234, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 197, 0, 0, 0, 62, 0, 0, 0, 94, 0, 0, 0, 252, 0, 0, 0, 219, 0, 0, 0, 203, 0, 0, 0, 117, 0, 0, 0, 35, 0, 0, 0, 11, 0, 0, 0, 32, 0, 0, 0, 57, 0, 0, 0, 177, 0, 0, 0, 33, 0, 0, 0, 88, 0, 0, 0, 237, 0, 0, 0, 149, 0, 0, 0, 56, 0, 0, 0, 87, 0, 0, 0, 174, 0, 0, 0, 20, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 0, 171, 0, 0, 0, 168, 0, 0, 0, 68, 0, 0, 0, 175, 0, 0, 0, 74, 0, 0, 0, 165, 0, 0, 0, 71, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 48, 0, 0, 0, 27, 0, 0, 0, 166, 0, 0, 0, 77, 0, 0, 0, 146, 0, 0, 0, 158, 0, 0, 0, 231, 0, 0, 0, 83, 0, 0, 0, 111, 0, 0, 0, 229, 0, 0, 0, 122, 0, 0, 0, 60, 0, 0, 0, 211, 0, 0, 0, 133, 0, 0, 0, 230, 0, 0, 0, 220, 0, 0, 0, 105, 0, 0, 0, 92, 0, 0, 0, 41, 0, 0, 0, 55, 0, 0, 0, 46, 0, 0, 0, 245, 0, 0, 0, 40, 0, 0, 0, 244, 0, 0, 0, 102, 0, 0, 0, 143, 0, 0, 0, 54, 0, 0, 0, 65, 0, 0, 0, 25, 0, 0, 0, 63, 0, 0, 0, 161, 0, 0, 0, 1, 0, 0, 0, 216, 0, 0, 0, 80, 0, 0, 0, 73, 0, 0, 0, 209, 0, 0, 0, 76, 0, 0, 0, 132, 0, 0, 0, 187, 0, 0, 0, 208, 0, 0, 0, 89, 0, 0, 0, 18, 0, 0, 0, 169, 0, 0, 0, 200, 0, 0, 0, 196, 0, 0, 0, 135, 0, 0, 0, 130, 0, 0, 0, 116, 0, 0, 0, 188, 0, 0, 0, 159, 0, 0, 0, 86, 0, 0, 0, 164, 0, 0, 0, 100, 0, 0, 0, 109, 0, 0, 0, 198, 0, 0, 0, 173, 0, 0, 0, 186, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 0, 52, 0, 0, 0, 217, 0, 0, 0, 226, 0, 0, 0, 250, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 5, 0, 0, 0, 202, 0, 0, 0, 38, 0, 0, 0, 147, 0, 0, 0, 118, 0, 0, 0, 126, 0, 0, 0, 255, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 212, 0, 0, 0, 207, 0, 0, 0, 206, 0, 0, 0, 59, 0, 0, 0, 227, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 58, 0, 0, 0, 17, 0, 0, 0, 182, 0, 0, 0, 189, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 223, 0, 0, 0, 183, 0, 0, 0, 170, 0, 0, 0, 213, 0, 0, 0, 119, 0, 0, 0, 248, 0, 0, 0, 152, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 0, 154, 0, 0, 0, 163, 0, 0, 0, 70, 0, 0, 0, 221, 0, 0, 0, 153, 0, 0, 0, 101, 0, 0, 0, 155, 0, 0, 0, 167, 0, 0, 0, 43, 0, 0, 0, 172, 0, 0, 0, 9, 0, 0, 0, 129, 0, 0, 0, 22, 0, 0, 0, 39, 0, 0, 0, 253, 0, 0, 0, 19, 0, 0, 0, 98, 0, 0, 0, 108, 0, 0, 0, 110, 0, 0, 0, 79, 0, 0, 0, 113, 0, 0, 0, 224, 0, 0, 0, 232, 0, 0, 0, 178, 0, 0, 0, 185, 0, 0, 0, 112, 0, 0, 0, 104, 0, 0, 0, 218, 0, 0, 0, 246, 0, 0, 0, 97, 0, 0, 0, 228, 0, 0, 0, 251, 0, 0, 0, 34, 0, 0, 0, 242, 0, 0, 0, 193, 0, 0, 0, 238, 0, 0, 0, 210, 0, 0, 0, 144, 0, 0, 0, 12, 0, 0, 0, 191, 0, 0, 0, 179, 0, 0, 0, 162, 0, 0, 0, 241, 0, 0, 0, 81, 0, 0, 0, 51, 0, 0, 0, 145, 0, 0, 0, 235, 0, 0, 0, 249, 0, 0, 0, 14, 0, 0, 0, 239, 0, 0, 0, 107, 0, 0, 0, 49, 0, 0, 0, 192, 0, 0, 0, 214, 0, 0, 0, 31, 0, 0, 0, 181, 0, 0, 0, 199, 0, 0, 0, 106, 0, 0, 0, 157, 0, 0, 0, 184, 0, 0, 0, 84, 0, 0, 0, 204, 0, 0, 0, 176, 0, 0, 0, 115, 0, 0, 0, 121, 0, 0, 0, 50, 0, 0, 0, 45, 0, 0, 0, 127, 0, 0, 0, 4, 0, 0, 0, 150, 0, 0, 0, 254, 0, 0, 0, 138, 0, 0, 0, 236, 0, 0, 0, 205, 0, 0, 0, 93, 0, 0, 0, 222, 0, 0, 0, 114, 0, 0, 0, 67, 0, 0, 0, 29, 0, 0, 0, 24, 0, 0, 0, 72, 0, 0, 0, 243, 0, 0, 0, 141, 0, 0, 0, 128, 0, 0, 0, 195, 0, 0, 0, 78, 0, 0, 0, 66, 0, 0, 0, 215, 0, 0, 0, 61, 0, 0, 0, 156, 0, 0, 0, 180, 0, 0, 0};
.const .align 4 .b8 grad3[144] = {1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255};

.visible .entry sumOctave(
	.param .u64 sumOctave_param_0,
	.param .u32 sumOctave_param_1,
	.param .u32 sumOctave_param_2,
	.param .u32 sumOctave_param_3,
	.param .u32 sumOctave_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<134>;
	.reg .f64 	%fd<119>;
	.reg .b64 	%rd<38>;


	ld.param.u32 	%r7, [sumOctave_param_1];
	ld.param.u32 	%r8, [sumOctave_param_2];
	ld.param.u32 	%r9, [sumOctave_param_3];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	add.s32 	%r16, %r1, %r7;
	add.s32 	%r17, %r2, %r8;
	cvt.rn.f64.s32	%fd1, %r16;
	cvt.rn.f64.s32	%fd2, %r17;
	cvt.rn.f64.s32	%fd3, %r9;
	mov.f64 	%fd115, 0d0000000000000000;
	mov.f64 	%fd14, 0d3FF0000000000000;
	mov.f64 	%fd116, 0d3F50624DD2F1A9FC;
	mov.u32 	%r133, -8;
	mov.f64 	%fd117, %fd14;
	mov.f64 	%fd118, %fd115;

BB0_1:
	mul.f64 	%fd16, %fd1, %fd116;
	cvt.rzi.s32.f64	%r18, %fd16;
	setp.leu.f64	%p1, %fd16, 0d0000000000000000;
	selp.b32	%r19, -1, 0, %p1;
	add.s32 	%r20, %r18, %r19;
	mul.f64 	%fd17, %fd2, %fd116;
	cvt.rzi.s32.f64	%r21, %fd17;
	setp.leu.f64	%p2, %fd17, 0d0000000000000000;
	selp.b32	%r22, -1, 0, %p2;
	add.s32 	%r23, %r21, %r22;
	mul.f64 	%fd18, %fd3, %fd116;
	cvt.rzi.s32.f64	%r24, %fd18;
	setp.leu.f64	%p3, %fd18, 0d0000000000000000;
	selp.b32	%r25, -1, 0, %p3;
	add.s32 	%r26, %r24, %r25;
	cvt.rn.f64.s32	%fd19, %r20;
	sub.f64 	%fd20, %fd16, %fd19;
	cvt.rn.f64.s32	%fd21, %r23;
	sub.f64 	%fd22, %fd17, %fd21;
	cvt.rn.f64.s32	%fd23, %r26;
	sub.f64 	%fd24, %fd18, %fd23;
	and.b32  	%r27, %r20, 255;
	and.b32  	%r28, %r23, 255;
	and.b32  	%r29, %r26, 255;
	mul.wide.u32 	%rd2, %r29, 4;
	mov.u64 	%rd3, perm;
	add.s64 	%rd4, %rd3, %rd2;
	ld.const.u32 	%r30, [%rd4];
	add.s32 	%r31, %r28, %r30;
	mul.wide.s32 	%rd5, %r31, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.const.u32 	%r32, [%rd6];
	add.s32 	%r33, %r32, %r27;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.const.u32 	%r34, [%rd8];
	mul.hi.s32 	%r35, %r34, 715827883;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 1;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 12;
	sub.s32 	%r40, %r34, %r39;
	ld.const.u32 	%r41, [%rd4+4];
	add.s32 	%r42, %r41, %r28;
	mul.wide.s32 	%rd9, %r42, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.const.u32 	%r43, [%rd10];
	add.s32 	%r44, %r43, %r27;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.const.u32 	%r45, [%rd12];
	mul.hi.s32 	%r46, %r45, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 1;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 12;
	sub.s32 	%r51, %r45, %r50;
	ld.const.u32 	%r52, [%rd6+4];
	add.s32 	%r53, %r52, %r27;
	mul.wide.s32 	%rd13, %r53, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.const.u32 	%r54, [%rd14];
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 1;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 12;
	sub.s32 	%r60, %r54, %r59;
	ld.const.u32 	%r61, [%rd10+4];
	add.s32 	%r62, %r61, %r27;
	mul.wide.s32 	%rd15, %r62, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.const.u32 	%r63, [%rd16];
	mul.hi.s32 	%r64, %r63, 715827883;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 1;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 12;
	sub.s32 	%r69, %r63, %r68;
	ld.const.u32 	%r70, [%rd8+4];
	mul.hi.s32 	%r71, %r70, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 1;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 12;
	sub.s32 	%r76, %r70, %r75;
	ld.const.u32 	%r77, [%rd12+4];
	mul.hi.s32 	%r78, %r77, 715827883;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 1;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 12;
	sub.s32 	%r83, %r77, %r82;
	ld.const.u32 	%r84, [%rd14+4];
	mul.hi.s32 	%r85, %r84, 715827883;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 1;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 12;
	sub.s32 	%r90, %r84, %r89;
	ld.const.u32 	%r91, [%rd16+4];
	mul.hi.s32 	%r92, %r91, 715827883;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 1;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, 12;
	sub.s32 	%r97, %r91, %r96;
	mul.wide.s32 	%rd17, %r40, 4;
	mov.u64 	%rd18, grad3;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.u32 	%r98, [%rd19];
	cvt.rn.f64.s32	%fd25, %r98;
	ld.const.u32 	%r99, [%rd19+4];
	cvt.rn.f64.s32	%fd26, %r99;
	mul.f64 	%fd27, %fd22, %fd26;
	fma.rn.f64 	%fd28, %fd20, %fd25, %fd27;
	ld.const.u32 	%r100, [%rd19+8];
	cvt.rn.f64.s32	%fd29, %r100;
	fma.rn.f64 	%fd30, %fd24, %fd29, %fd28;
	mul.wide.s32 	%rd20, %r76, 4;
	add.s64 	%rd21, %rd18, %rd20;
	add.f64 	%fd31, %fd20, 0dBFF0000000000000;
	ld.const.u32 	%r101, [%rd21];
	cvt.rn.f64.s32	%fd32, %r101;
	ld.const.u32 	%r102, [%rd21+4];
	cvt.rn.f64.s32	%fd33, %r102;
	mul.f64 	%fd34, %fd22, %fd33;
	fma.rn.f64 	%fd35, %fd31, %fd32, %fd34;
	ld.const.u32 	%r103, [%rd21+8];
	cvt.rn.f64.s32	%fd36, %r103;
	fma.rn.f64 	%fd37, %fd24, %fd36, %fd35;
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd23, %rd18, %rd22;
	add.f64 	%fd38, %fd22, 0dBFF0000000000000;
	ld.const.u32 	%r104, [%rd23];
	cvt.rn.f64.s32	%fd39, %r104;
	ld.const.u32 	%r105, [%rd23+4];
	cvt.rn.f64.s32	%fd40, %r105;
	mul.f64 	%fd41, %fd38, %fd40;
	fma.rn.f64 	%fd42, %fd20, %fd39, %fd41;
	ld.const.u32 	%r106, [%rd23+8];
	cvt.rn.f64.s32	%fd43, %r106;
	fma.rn.f64 	%fd44, %fd24, %fd43, %fd42;
	mul.wide.s32 	%rd24, %r90, 4;
	add.s64 	%rd25, %rd18, %rd24;
	ld.const.u32 	%r107, [%rd25];
	cvt.rn.f64.s32	%fd45, %r107;
	ld.const.u32 	%r108, [%rd25+4];
	cvt.rn.f64.s32	%fd46, %r108;
	mul.f64 	%fd47, %fd38, %fd46;
	fma.rn.f64 	%fd48, %fd31, %fd45, %fd47;
	ld.const.u32 	%r109, [%rd25+8];
	cvt.rn.f64.s32	%fd49, %r109;
	fma.rn.f64 	%fd50, %fd24, %fd49, %fd48;
	mul.wide.s32 	%rd26, %r51, 4;
	add.s64 	%rd27, %rd18, %rd26;
	add.f64 	%fd51, %fd24, 0dBFF0000000000000;
	ld.const.u32 	%r110, [%rd27];
	cvt.rn.f64.s32	%fd52, %r110;
	ld.const.u32 	%r111, [%rd27+4];
	cvt.rn.f64.s32	%fd53, %r111;
	mul.f64 	%fd54, %fd22, %fd53;
	fma.rn.f64 	%fd55, %fd20, %fd52, %fd54;
	ld.const.u32 	%r112, [%rd27+8];
	cvt.rn.f64.s32	%fd56, %r112;
	fma.rn.f64 	%fd57, %fd51, %fd56, %fd55;
	mul.wide.s32 	%rd28, %r83, 4;
	add.s64 	%rd29, %rd18, %rd28;
	ld.const.u32 	%r113, [%rd29];
	cvt.rn.f64.s32	%fd58, %r113;
	ld.const.u32 	%r114, [%rd29+4];
	cvt.rn.f64.s32	%fd59, %r114;
	mul.f64 	%fd60, %fd22, %fd59;
	fma.rn.f64 	%fd61, %fd31, %fd58, %fd60;
	ld.const.u32 	%r115, [%rd29+8];
	cvt.rn.f64.s32	%fd62, %r115;
	fma.rn.f64 	%fd63, %fd51, %fd62, %fd61;
	mul.wide.s32 	%rd30, %r69, 4;
	add.s64 	%rd31, %rd18, %rd30;
	ld.const.u32 	%r116, [%rd31];
	cvt.rn.f64.s32	%fd64, %r116;
	ld.const.u32 	%r117, [%rd31+4];
	cvt.rn.f64.s32	%fd65, %r117;
	mul.f64 	%fd66, %fd38, %fd65;
	fma.rn.f64 	%fd67, %fd20, %fd64, %fd66;
	ld.const.u32 	%r118, [%rd31+8];
	cvt.rn.f64.s32	%fd68, %r118;
	fma.rn.f64 	%fd69, %fd51, %fd68, %fd67;
	mul.wide.s32 	%rd32, %r97, 4;
	add.s64 	%rd33, %rd18, %rd32;
	ld.const.u32 	%r119, [%rd33];
	cvt.rn.f64.s32	%fd70, %r119;
	ld.const.u32 	%r120, [%rd33+4];
	cvt.rn.f64.s32	%fd71, %r120;
	mul.f64 	%fd72, %fd38, %fd71;
	fma.rn.f64 	%fd73, %fd31, %fd70, %fd72;
	ld.const.u32 	%r121, [%rd33+8];
	cvt.rn.f64.s32	%fd74, %r121;
	fma.rn.f64 	%fd75, %fd51, %fd74, %fd73;
	mul.f64 	%fd76, %fd20, %fd20;
	mul.f64 	%fd77, %fd20, %fd76;
	fma.rn.f64 	%fd78, %fd20, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd79, %fd20, %fd78, 0d4024000000000000;
	mul.f64 	%fd80, %fd77, %fd79;
	mul.f64 	%fd81, %fd22, %fd22;
	mul.f64 	%fd82, %fd22, %fd81;
	fma.rn.f64 	%fd83, %fd22, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd84, %fd22, %fd83, 0d4024000000000000;
	mul.f64 	%fd85, %fd82, %fd84;
	mul.f64 	%fd86, %fd24, %fd24;
	mul.f64 	%fd87, %fd24, %fd86;
	fma.rn.f64 	%fd88, %fd24, 0d4018000000000000, 0dC02E000000000000;
	fma.rn.f64 	%fd89, %fd24, %fd88, 0d4024000000000000;
	mul.f64 	%fd90, %fd87, %fd89;
	sub.f64 	%fd92, %fd14, %fd80;
	mul.f64 	%fd93, %fd80, %fd37;
	fma.rn.f64 	%fd94, %fd92, %fd30, %fd93;
	mul.f64 	%fd95, %fd80, %fd63;
	fma.rn.f64 	%fd96, %fd92, %fd57, %fd95;
	mul.f64 	%fd97, %fd80, %fd50;
	fma.rn.f64 	%fd98, %fd92, %fd44, %fd97;
	mul.f64 	%fd99, %fd80, %fd75;
	fma.rn.f64 	%fd100, %fd92, %fd69, %fd99;
	sub.f64 	%fd101, %fd14, %fd85;
	mul.f64 	%fd102, %fd85, %fd98;
	fma.rn.f64 	%fd103, %fd101, %fd94, %fd102;
	mul.f64 	%fd104, %fd85, %fd100;
	fma.rn.f64 	%fd105, %fd101, %fd96, %fd104;
	sub.f64 	%fd106, %fd14, %fd90;
	mul.f64 	%fd107, %fd90, %fd105;
	fma.rn.f64 	%fd108, %fd106, %fd103, %fd107;
	setp.lt.f64	%p4, %fd108, 0dBFF0000000000000;
	selp.f64	%fd109, 0dBFF0000000000000, %fd108, %p4;
	setp.gt.f64	%p5, %fd109, 0d3FF0000000000000;
	selp.f64	%fd110, 0d3FF0000000000000, %fd109, %p5;
	fma.rn.f64 	%fd115, %fd117, %fd110, %fd115;
	add.f64 	%fd118, %fd118, %fd117;
	add.f64 	%fd116, %fd116, %fd116;
	mul.f64 	%fd117, %fd117, 0d3FE3333333333333;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32	%p6, %r133, 0;
	@%p6 bra 	BB0_1;

	mov.u32 	%r132, %tid.y;
	mov.u32 	%r131, %ctaid.y;
	mov.u32 	%r130, %ntid.y;
	mad.lo.s32 	%r129, %r130, %r131, %r132;
	ld.param.u64 	%rd37, [sumOctave_param_0];
	mov.u32 	%r128, %tid.x;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r126, %ntid.x;
	mad.lo.s32 	%r125, %r126, %r127, %r128;
	ld.param.u32 	%r124, [sumOctave_param_4];
	mad.lo.s32 	%r122, %r129, %r124, %r125;
	div.rn.f64 	%fd111, %fd115, %fd118;
	add.f64 	%fd112, %fd111, 0d3FF0000000000000;
	mul.f64 	%fd113, %fd112, 0d3FE0000000000000;
	fma.rn.f64 	%fd114, %fd113, 0d406FE00000000000, 0d0000000000000000;
	cvt.rzi.s32.f64	%r123, %fd114;
	cvta.to.global.u64 	%rd34, %rd37;
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36], %r123;
	ret;
}

	// .globl	random
.visible .entry random(
	.param .u64 random_param_0,
	.param .f64 random_param_1,
	.param .f64 random_param_2,
	.param .f64 random_param_3
)
{
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [random_param_0];
	ld.param.f64 	%fd1, [random_param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mad.lo.s32 	%r9, %r8, %r6, %r4;
	cvt.rzi.s32.f64	%r10, %fd1;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r10, %r12;
	and.b32  	%r14, %r13, -256;
	sub.s32 	%r15, %r10, %r14;
	mul.wide.s32 	%rd3, %r9, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r15;
	ret;
}


